
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width">
  <title>MathJax v3 loaded only if there is math</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="load-mathjax.js" defer></script>
</head>
<body>

This is math: $x+1\over x-1$

<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>x</mi>
</math>

  
  <div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%;"><span></span>This <span style="color: #AA22FF; font-weight: bold">is</span> a paragraph<span style="color: #666666">.</span>

<span style="color: #008000; font-weight: bold">def</span> <span style="color: #0000FF">add</span>(x, y):
    <span style="color: #008000; font-weight: bold">return</span> x <span style="color: #666666">+</span> <span style="color: #666666">1</span>

nums <span style="color: #666666">=</span> add(<span style="color: #666666">3</span>, <span style="color: #666666">4</span>)
<span style="color: #008000">print</span>(nums)
</pre></div>


</body>
</html>
